<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0px auto;
           box-sizing: border-box;
       } 
       .wrapper{
           width: 1080px;
           border: 1px solid black;
           color: gray;
       }
       header{
           height: 100px;
           background-color: blue;
           position: relative;
           color:  white;
       }
       header img{
           position: absolute;
           top: 20px;
           left: 20px;
       }
       header h1{
           position: absolute;
           top: 20px;
           left: 80px;
       }
       header p{
           position: absolute;
           bottom: 20px;
           left: 80px;
       }
       header form{
           position: absolute;
           top: 10px;
           right: 10px;
       }
       .menu li{
           position: absolute;
           height: 40px;
           width: 110px;
           background-color: cyan ;
           bottom: 0px;
           right: 10px;
           line-height: 40px;
           list-style: none;
           text-indent: 20px;
       }
       .menu li:nth-child(5){
           right: 10px;
       }
       .menu li:nth-child(4){
           right: 130px;
       }
       .menu li:nth-child(3){
           right: 250px;
       }
       .menu li:nth-child(2){
           right: 370px;
       }
       .menu li:nth-child(1){
           right: 490px;
       }
       .menu li .sub_menu li:nth-child(1){
           background-color: aquamarine;
           position: absolute;
           right: 0px;
           bottom: -40px;
       }
       .menu li .sub_menu li:hover:nth-child(1){
           background-color: darksalmon;
       }
       .menu li .sub_menu li:nth-child(2){
           background-color: aquamarine;
           position: absolute;
           right: 0px;
           bottom: -80px;
       }
       .menu li .sub_menu li:hover:nth-child(2){
           background-color: darksalmon;
       }
       .menu li .sub_menu li:nth-child(3){
           background-color: aquamarine;
           position: absolute;
           right: 0px;
           bottom: -120px;
       }
       .menu li .sub_menu li:hover:nth-child(3){
           background-color: darksalmon;
       }
       .menu li:hover{
           background-color: chartreuse;
       }
       .sub_menu{
           display: none;
       }
       .menu li:hover .sub_menu{
           display: block;
       }
       li a{
           color: rgb(241, 22, 22);
       }
       section{
           width: 70%;
           float: left;
           padding: 40px 40px 20px 10px;
       }
       section form{
           width: 60%;
           float: left;
           padding-right: 40px;
       }
       section input{
           width: 160px;
           background-color: aliceblue;
           border: 1px solid gray;
       }
       section textarea{
           background-color: white;
           border: 1px solid gray;
       }
      .form-row{
          clear: both;
          line-height: 30px;
      }
      .form-col{
          width: 50%;
          float: left;
      }
      aside{
          width: 28%;
          float: right;
          margin: 30px 1%;
          background-color: white;
          padding: 20px;

      }
      aside img{
          width: 230px;
          margin-top: 20px;
          border: 1px solid gray;
          padding: 3px;
      }
       p{
           margin-top: 10px;
           text-align: justify;
       }
       aside p:last-child{
           font-weight: bold;
           float: right;
       }
       h3{
           border-bottom: 1px dashed gray;
           line-height: 40px;
       }
       footer{
           clear: both;
           background-color: #294e79;
           padding: 5px;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../WEB/logo.png" alt="logo" srcset="">
            <h1>FlowerBox 360</h1>
            <p>...to get your daily dose of luxury roses!</p>
            <form action="" method="post">
                <input type="text" name="txtSearch" placeholder="here search">
                <input type="button" value="GO">
            </form>
            <ul class="menu">
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a>
                    <ul class="sub_menu">
                        <li><a href="">Sub-Item 1</a></li>
                        <li><a href="">Sub-Item 2</a></li>
                        <li><a href="">Sub-Item 3</a></li>
                    </ul>
                </li>
                <li><a href="">Item 5</a></li>
            </ul>
        </header>
        <content>
            <section>
                <h3>Why Not Contact Us Today</h3>
                <form action="">
                    <p><i>For FlowerBox 360 shopper, that means not only can you send your friends and loved ones
                        the highest qquality flowers found on online, but that you can do so at a great value.
                    </i></p>
                <div class="form-row">
                    <div class="form-col">
                        <label for="txtName">Name</label><br>
                        <input type="text" id="txtName">
                    </div>
                    <div class="form-col">
                        <label for="txtEmail">Email</label><br>
                        <input type="email" id="txtEmail">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-col">
                        <label for="txtName">Telephone</label><br>
                        <input type="text" id="txtName">
                    </div>
                    <div class="form-col">
                        <label for="txtEmail">Email</label><br>
                        <input type="email" id="txtEmail">
                    </div>
                </div>
                <div class="form-row">
                    <label for="txtMess">Message</label><br>
                    <textarea name="txtMess" id="txtMess" cols="40" rows="5"></textarea>
                </div>
                <div class="form-row">
                    <button type="submit">Submit</button>
                    <button type="reset">reset</button>
                </div>
            </form>
            <div id="section-right">
                <h3>FlowerBox 360 Info!</h3>
                <p>Operating Howrs: <br> Monday-Friday: 9.00am-5.00pm. <br> Saturday: 9.00am-1.00pm. <br> Sunday: Close. <br>Order Online 24/7 <br><br><br></p>
                <p>Software Engineering Dept. <br> Information Technology Falcuty <br> First Floor, H building <br><br></p>
                <p>12 Nguyen Van Bao St., ward 4 <br> Go Vap Districk <br> Ho Chi Minh city <br> tel: 0283 1234 1234 <br> Fax: 1234567890</p>
            </div>
            </section>
            <aside>
                <h3>Discount & Specials</h3>
                <img src="../flower.jpg" alt="">
                <p>FlowerBox 360 offers many great discount throughout the year, from coupons and coupon codes, to promo codes and others saving.
                    We also  offer military flower discount to our wonderful troops!
                </p>
                <br>
                <p>Read more &#155;&#155;</p>
            </aside>
        </content>
        <footer>
            <p><span style="color: white;">Copyright &copy 2022- All Rights Reserved - </span ><span style="color: aqua;">Software Engineering Department - Industrial University of Ho Chi Minnh city</span></p>
        </footer>
    </div>
</body>
</html>